# struts-crud

./: .gitignore  README.md  pom.xml
src/main/java/br/com/actions/: EstudanteAction.java
src/main/java/br/com/model/entity/: Estudante.java
src/main/java/br/com/model/repository/: EstudanteRepository.java
src/main/java/br/com/model/service/: EstudanteService.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/content/: consultar.jsp  index.jsp  novoestudante.jsp
